<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e025cab-3a6e-4e68-b982-4c80b15214b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52417/NumbersTranslatorWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NumbersTranslatorWebService.disco" MetadataType="Disco" ID="31ff5477-f643-488a-afc5-cebe980f41ac" SourceId="1" SourceUrl="http://localhost:52417/NumbersTranslatorWebService.svc?disco" />
    <MetadataFile FileName="NumbersTranslatorWebService.xsd" MetadataType="Schema" ID="cc6876c9-29a6-48a4-a18d-5b87d2d29109" SourceId="1" SourceUrl="http://localhost:52417/NumbersTranslatorWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="NumbersTranslatorWebService1.xsd" MetadataType="Schema" ID="f680507d-cbcc-48df-8642-6a6c5db763d0" SourceId="1" SourceUrl="http://localhost:52417/NumbersTranslatorWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="NumbersTranslatorWebService.wsdl" MetadataType="Wsdl" ID="3a0b7edc-fe52-40c4-a829-b16e5dc67b88" SourceId="1" SourceUrl="http://localhost:52417/NumbersTranslatorWebService.svc?wsdl" />
    <MetadataFile FileName="NumbersTranslatorWebService2.xsd" MetadataType="Schema" ID="8849e836-8141-4cda-97df-62af35bee476" SourceId="1" SourceUrl="http://localhost:52417/NumbersTranslatorWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>